{
  "name": "zoom-clone-server",
  "version": "1.0.0",
  "description": "Zoom clone built with Node, Express, Socket.io, EJS, Peerjs, UUID",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deplpoy": "git push heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhammock1/zoom-clone-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhammock1/zoom-clone-server/issues"
  },
  "homepage": "https://github.com/rhammock1/zoom-clone-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
